VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.workorders.com
VUE_APP_DOMAIN_STAG=stag.workorders.com
VUE_APP_DOMAIN_PROD=workorders.com
VUE_APP_NAME=workorders
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
